1 - TEM QUE CRIAR O SENSOR PARA ISSO VC PRECISA ACHAR ELE LA NA INTERAÇAO DO TUYA E VER SE EELE ESTA HABILITADO
2 - VAI EM CRIRAR AUXILIAR 
3 - TEMPLATE
4 - TEMPLATE A SENSOR
5 - COLOCA O COFIGO ACIMA E ALTERAR A ENTIDADE/NO CASO COLOCA O SENSOR QUE VC QUER PARA RECEBER STATUS E O NOMEIA PARA LIGADO OU DESLIGA OU ON E OFF

###############################################################################################

{% if states('sensor.tomada_inteligente_potencia#AQUI-COLOCA-NOME-DO-SENSOR')|float > 10 %}
          Ligado
        {% else %} <- // AQUI É ON //
          Desligada 
        {% endif %} <- // aqui é OFF //


tomada_inteligente_potencia


#FORMA DE CRIAR UM SENSOR NO SENSOR TEMPLANTE


###############################################################################################

{% if states('sensor.tomada_inteligente_tensao')|float > 10 %}
          Ligado
        {% else %}
          Desligada
        {% endif %}


tomada_inteligente_potencia

sensor.tomada_inteligente_tensao


0,851 A -> SE FOR EM AMPERES FICA ASSIM 

{% if states('sensor.tomada_inteligente_tensao') | float > 0.700 %}
  CORRENDO
{% else %}
  PARADO
{% endif %}

###################################################################################################################

########################## AQUI SAO 4 STATUS EM UM TEMPLATE ###################################

{% if states('sensor.t_maquina_lavar_roupa_tensao') | float == 0 %}
  Lava Roupa Desligada
{% elif states('sensor.t_maquina_lavar_roupa_tensao') | float <= 0.025 %}
  Regua Energia Ligada
{% elif states('sensor.t_maquina_lavar_roupa_tensao') | float > 0.025 and states('sensor.t_maquina_lavar_roupa_tensao') | float <= 0.100 %}
  1 máquina Ligada em uso
{% elif states('sensor.t_maquina_lavar_roupa_tensao') | float > 3000 %}
  2 máquinas ligadas em uso
{% endif %}

