################ template para somar quantas luzes estão LIGADAS ############################

1 - CRIA O GRUPO PELOS AUXILIARES 
2 - CRIA O TEMPLATE COM O CODIGO A BAIXO

{{ expand('******AQUI O NOME DO GRUUPO******') | selectattr('state', 'eq',
              'on') | list | count }} ligadas

###############################################################################################

----------- AQUI EMBAIXO AGORA O TEXTO EM PLUTAL APOS MAIS DE 1 LUZ LIGADA -----------------

{%- set ligadas = expand('switch.grupo_switch_luzes_da_casa')
                     | selectattr('state', 'eq', 'on') | list -%}
  {%- set count = ligadas | count -%}
  {%- if count == 1 -%}
    Luz ligada
  {%- else -%}
    {{ count }} Luzes ligadas
  {%- endif -%}

######################################################################

melhoras no template


          {% set ligadas = expand('switch.grupo_switch_luzes_da_casa')
                           | selectattr('state', 'eq', 'on') | list %}
          {% set count = ligadas | count %}
          {% if count == 0 %}
            0 Luz Ligada, TOP!
          {% elif count == 1 %}
            1 Luz Ligada
          {% else %}
            {{ count }} Luzes Ligadas
          {% endif %}
