################ template para somar quantas luzes estão LIGADAS ############################

1 - CRIA O GRUPO PELOS AUXILIARES 
2 - CRIA O TEMPLATE COM O CODIGO A BAIXO

{{ expand('******AQUI O NOME DO GRUUPO******') | selectattr('state', 'eq',
              'on') | list | count }} ligadas

###############################################################################################

----------- AQUI EMBAIXO AGORA O TEXTO EM PLUTAL APOS MAIS DE 1 LUZ LIGADA -----------------

{%- set ligadas = expand('switch.grupo_switch_luzes_da_casa')
                     | selectattr('state', 'eq', 'on') | list -%}
  {%- set count = ligadas | count -%}
  {%- if count == 1 -%}
    Luz ligada
  {%- else -%}
    {{ count }} Luzes ligadas
  {%- endif -%}

######################################################################

melhoras no template


          {% set ligadas = expand('switch.grupo_switch_luzes_da_casa')
                           | selectattr('state', 'eq', 'on') | list %}
          {% set count = ligadas | count %}
          {% if count == 0 %}
            0 Luz Ligada, TOP!
          {% elif count == 1 %}
            1 Luz Ligada
          {% else %}
            {{ count }} Luzes Ligadas
          {% endif %}

----------------------------------------------------------------------------------------

--------- botao --------------------

type: custom:button-card
entity: sensor.luzes_ligadas_02
icon: mdi:lightbulb-on
name: ' '
tap_action:
  action: call-service
  service: input_select.select_next
  data:
    entity_id: sensor.luzes_ligadas_02
show_state: true
state:
  - value: sleeping
    color: var(--disabled-text-color)
    icon: mdi:cube-outline
  - value: media
    color: rgb(5, 147, 255)
  - value: light
    color: rgb(189, 255, 5)
styles:
  card:
    - width: 200px  # Largura do cartão
    - height: 100px  # Altura do cartão
  icon:
    - width: 50px  # Largura do ícone
    - height: 50px  # Altura do ícone
  name:
    - font-size: 10px  # Tamanho da fonte do nome


